MONGODB_URL=mongodb://127.0.0.1:27017/clmm
SESSION_SECRET=MONGODB
JWT_SECRET_TOKEN=MONGODB
JWT_LIFE_TOKEN=7d
appCode=4.1.0
appVer=40980
themeDefault={{#select settings.themeSite.template }}
adminPath=/admin
privateTOKEN=
privateID=
delayCronAuto=5
PORT=80